# Exemplo de arquivo .env para deploy/render
# Copie este arquivo para .env e preencha com seus dados reais

DATABASE_URL="postgresql://USUARIO:SENHA@HOST:PORTA/NOME_BANCO?schema=public"

TOKEN_ADMIN=ADMIN
TOKEN_PASTOR=pastor
TOKEN_TESOUREIRO=tesoura

PGUSER=USUARIO
PGPASSWORD=SENHA

SMTP_HOST=smtp.zoho.com
SMTP_PORT=587
SMTP_USER=SEU_EMAIL@exemplo.com
SMTP_PASS=SUA_SENHA

TWILIO_ACCOUNT_SID=SEU_TWILIO_SID
TWILIO_AUTH_TOKEN=SEU_TWILIO_TOKEN

JWT_SECRET=suaChaveJWTsuperSecreta

PRISMA_ENGINE_TYPE=binary
